<!DOCTYPE html>
<html>
    <head>
        <title>Text Editor</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link href="./style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        

    <div class="container border p-5">
        <h4>Text Editor</h4>
        <div class="row">
            <div class="col-md-12">
                <button type="button" class="btn btn-outline-secondary" title="Bold Text" data-command="bold">Bold</button>
                <button type="button" class="btn btn-outline-secondary" title="Italic Text" data-command="italic">Italic</button>
                <button type="button" class="btn btn-outline-secondary" title="Italic Text" data-command="underline">Underline</button>
                <button type="button" class="btn btn-outline-secondary" title="Linethrough Text" data-command="strikeThrough">Linethrough</button>

                <button type="button" class="btn btn-outline-secondary" title="Left Align" data-command="justifyLeft"><i class="fas fa-align-left"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Center Align" data-command="justifyCenter"><i class="fas fa-align-center"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Right Align" data-command="justifyRight"><i class="fas fa-align-right"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Justify Align" data-command="justifyFull"><i class="fas fa-align-justify"></i></button>

                <button type="button" class="btn btn-outline-secondary" onclick="upcasefun()" title="Uppercase Align">Uppercase Case</button>
                <button type="button" class="btn btn-outline-secondary" onclick="lwcasefun()" title="Lowercase Align">Lower Case</button>
                <button type="button" class="btn btn-outline-secondary" onclick="capcasefun()" title="Capitalize Align">Capitalize Case</button>

                <button type="button" class="btn btn-outline-secondary" title="Order List" data-command="insertOrderedList"><i class="fas fa-list-ol"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Un Order List" data-command="insertUnorderedList"><i class="fas fa-list-ul"></i></button>
                
                <button type="button" class="btn btn-outline-secondary" title="Select All" data-command="selectAll"><i class="fas fa-check"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Back Space" data-command="delete"><i class="fas fa-backspace"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Copy" data-command="copy"><i class="fas fa-copy"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Cut" data-command="cut"><i class="fas fa-cut"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Paste" data-command="paste"><i class="fas fa-paste"></i></button>

                <button type="button" class="btn btn-outline-secondary" title="Redo" data-command="redo"><i class="fas fa-redo"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Undo" data-command="undo"><i class="fas fa-undo"></i></button>

                <button type="button" class="btn btn-outline-secondary" title="Link" data-command="createLink"><i class="fas fa-link"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Unlink" data-command="unlink"><i class="fas fa-unlink"></i></button>
                <button type="button" class="btn btn-outline-secondary" title="Image" data-command="insertImage"><i class="fas fa-image"></i></button>

                <select name="color" id="color" class="btn btn-outline-secondary" data-command="foreColor">
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                    <option value="green">Green</option>
                    <option value="blue">Blue</option>
                </select>

                <button type="button" class="btn btn-outline-secondary" title="Clear Align" data-command="cleartext">Clear</button>
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <form action="" method="">
                    <div class="form-group">
                        <!-- <textarea name="arti" id="textarea" class="form-control shadow" placeholder="Write Something..." rows="15"></textarea> -->
                        <!-- <div id="divarea" class="divarea" contenteditable="true" spellcheck="false"></div> -->
                        <div id="divarea" class="divarea" ></div>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary">Cancel</button>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>

    </div>   



        <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="./app.js" type="text/javascript"></script>
    </body>
</html>