=>SUBSTRING
Syntax - SUBSTRING();
SELECT SUBSTRING('text',start,end);

=Syntax = SUBSTR();
SELECT SUBSTR('text',start,end);

..........................
*empty  (Mysql starts 1)
SELECT SUBSTRING('HELLO WORLD',0,4);

SELECT SUBSTRING('HELLO WORLD',1,4);
SELECT SUBSTRING('HELLO WORLD',2,4);

SELECT SUBSTRING('HELLO WORLD',7);
SELECT SUBSTRING('Mysql Online Class',1,4);



*error
SELECT SUBSTRING('Hello,I'm Mr.Anton',1,10);

*soulution
SELECT SUBSTRING ('hello,i'm mr.anton',1,10);

*soulution
SELECT SUBSTRING('hello, I\'m Mr.anton',1,10);

SELECT SUBSTRING('HELLO WORLD',-7);   * - count from back
SELECT SUBSTRING('Mysql Online Class',-7);

SELECT * FROM person;
SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,5) AS street FROM persons;
SELECT SUBSTRING(address,1,5) AS 'short address' FROM persons;

---------------------------------------------------

=>SUBSTR()

SELECT * FROM person;
SELECT SUBSTR(address,1,10) FROM persons;
SELECT SUBSTR(address,1,5) AS street FROM persons;
SELECT SUBSTR(address,1,5) AS 'short address' FROM persons;
--------------------------------------

=>SUBSTRING() with CONCAT();

=Syntax
SELECT CONCAT(SUBSTRING(columnname.start,end),'...') FROM tablename;

SELECT CONCAT(SUBSTRING(address,1,7),'...') FROM persons;

SELECT CONCAT(SUBSTRING(address,1,7),'...') AS street FROM persons;

SELECT CONCAT(SUBSTR(address,1,10),'...') FROM persons;
