=>REPLACE

=Syntax
SELECT REPLACE(original,ori part,new);
----------------------
=Exercise

SELECT REPLACE('hello world','hell','Zer');

*no action  / case sensitive
SELECT REPLACE('hello world','Hell','Zer');

*no action
SELECT REPLACE('hello world','Hello','Zer');

*action on all o
SELECT REPLACE('hello world','o','0');
SELECT REPLACE('hell0 world','0','*');
SELECT REPLACE('hello world','l','7');

*case sensitive
SELECT REPLACE('hello world','0','5');

SELECT REPLACE('coffee milk bread cheese',' ',' and');
-------------------------------------

SELECT * FROM persons;
SELECT city FROM persons;

SELECT REPLACE(city,'m','M') FROM persons;
SELECT REPLACE(city,'m','M') AS capital FROM persons;


---------------------------

=> REPLACE()  with SUBSTRING()  and CONCAT()

SELECT SUBSTRING(city,1,5) from persons;

SELECT SUBSTRING(REPLACE(city,'m','M'),1,5) from persons;

SELECT SUBSTRING(
    REPLACE(address,'n','N',),1,5
) FROM persons;

SELECT CONCAT(SUBSTR(REPLACE(address,'n','N'),1,10),'...') FROM persons;
SELECT CONCAT(REPLACE(address,'n','N'),1,10),'...') AS street FROM persons;

SELECT CONCAT(
    SUBSTR(REPLACE(address,'n','N'),1,10),'...') AS 'short address' FROM persons;
)