=> Data Types (BAse on version 8.0)

*Numeric Data Types ( 12 types)

Data Types                                         Description
1.BIT(size)                                       A bit-value type from 1 to 64. The default value is 1.

2. BOOL                                            Zero is considered as false, Non-Zero values are  considered as true
3. BOOLEAN                                         Equel to BOOL

4.TINYINT(size)                                    a very small integer.Sined range is form -128 to 127. Unsined range is 0 to 255
5.SMALLINT(size)                                   a small integer. Sined range is from -32768 to 32767.Unsined range is 0 to 65535.  
6.MEDIUMINT                                        a medium integer. Sined range is from -8388608 to 8088607.Unsined range is 0 to 16777215.  
7.INT = 8.INTERGER                                 Sined range is from -214748648 to 214748647.Unsined range is 0 to 4294967295
9.BITINT                                           A large integer

10. DECIMAL(size,d)                                 An exct fixed-point number 
11. DEV(size,D)                                      Equel to DECIMAL
12 FLOAT(size,D)                                    A floating point number (Approximate Value). The default value for d is 0. eg(999.99) is 5 degits and 2 decimal digits
12 FLOAT(Pramer(point))                             A floating point number (Approximate value). p is opitional. p is from 0 to 24            
13 DOUBLE(size,d)                                    p is opitional. p is from 25 to 53         

NOTE :  DECIMAL for finance (such as money)
       FLOAT & DOUBLE for science app (eg- google map / )


true 1 
false 0 

----------------------------------------------------------------------------


EXERCISE 
 CREATE TABLE IF NOT EXIST items(
       name VARCHAR(20),
       price INT(11),
       status BOOL
 );

 DESC items; 

 INSERT INTO items(name,price)
 VALUE('water',100),
 ('coffee',500),
 ('cake',800),
 ('snake',250.56),
 ('jam',1000);

 SELECT * FROM items;


 INSERT INTO items(name,price,status)
 VALUE('water',100,0),
 ('coffee',500,1),
 ('cake',800,0),
 ('snake',250.56,1),
 ('jam',1000,0);

 SELECT * FROM items; 



  INSERT INTO items(name,price)
 VALUE('water',100),
 ('coffee',500),
 ('cake',800),
 ('snake',250.56),
 ('jam',1000);



 INSERT INTO items(name,price,status)
 VALUE('water',100,0),
 ('coffee',-500,1),
 ('cake',-800,0),
 ('snake',-250.56,1),
 ('jam',-1000,0);

DROP TABLE IF EXISTS items;

CREATE TABLE IF NOT EXISTS items(
      name VARCHAR(20),
      purchaseprice INT(4) SIGNED,
      sellprice INT(4) UNSIGNED,
      status BOOL
);


DESC items;


INSERT INTO items(name,purchaseprice,sellprice,status)
 VALUE('water',9000,9500,0),
 ('coffee',-100,200,1),
 ('cake',800,100,0),
 ('snake',-250.56,350,1),
 ('jam',-1000,2000,0);



INSERT INTO items(name,purchaseprice,sellprice,status)
 VALUE('water',9000,9500,0),
 ('coffee',-10000,11000,1);

 INSERT INTO items(name,purchaseprice,sellprice,status)
 VALUE('water',9000,-9500,0),
 ('coffee',-10000,-11000,1);

 SELECT * FROM items;

 ------------------------------------

          number data type 
      integer                              fixed-point VS floating-point 
      INTERGER                             DECIMAL        FLOAT/DOUBLE 

DECIMAL(5,2)  DECIMAL(Total Number of Digits , Digits after decimal)
eg (999.99) is 5 digits and 2 decimal digits 

fixed-point data type
DECIMAL(5,3) = 20.234 
20.5 = 20.500
20.52354987 = 20.524 (warning)

DROP TABLE IF EXISTS items;

CREATE TABLE IF NOT EXISTS items(
      name  VARCHAR(20),
      price DECIMAL(6,2)
);

DESC items;

INSERT INTO items(name,price)
VALUE ('water',500)

result 500.00
SELECT * FROM items;


result 1000.01
INSERT INTO items(name,price)
VALUE ('redbull',1000.01)


result 1000.99
INSERT INTO items(name,price)
VALUE ('water',1000.99);


SELECT * FROM items;

result 1000.99  bcz of principal 6,2
INSERT INTO items(name,price)
VALUE ('water',1000.99)

result 1001.00
INSERT INTO items(name,price)
VALUE ('water',1000.989)



result 550.00
INSERT INTO items(name,price)
VALUE ('water',550.9999)




result out of range or error
INSERT INTO items(name,price)
VALUE ('water',100000)

decimal ကိုတော့ parameter တစ်ခု ပေးကို ပေးရတယ်


-------------------------

FLOAT () VS DOUBLE()

NOTE : DECIMAL data type is a fixed-point type and calculate are exact
NOTE : FLOAT & DOUBLE DATA TYPE ARE floating-point types and calcuation are approximate.

CREATE TABLE IF NOT EXISTS shoppings(
  name VARCHAR(20),
  purchaseprice FLOAT,
  sellprice FLOAT(4)
);

*sellprice FLOAT(4 is opitional ပေးချင်လည်း၇မပေးချင်လည်းရ)

DESC shoppings;


INSERT INTO shoppings (name,purchaseprice,sellprice)
VALUES ('water',100,100),
('coffee',500,500.34),
('cake',800,800.56),
('snack',250,250.889),
('jam',9000,10000);

SELECT * FROM shoppings; 


result = 112233
INSERT INTO shoppings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',112233.45,112233.45)

result = 11223300
INSERT INTO shoppings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',11223344.45,11223344.45)


result = 1122330000
INSERT INTO shoppings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',1122334455.45,1122334455.45)


ငွေကြေးတွေမှာ decimalပဲ သုံးရ floatသုံးမရ  

--------------------------------------------

=>FLOAT vs DOUBLE 

CREATE TABLE IF NOT EXISTS buyings(
      name VARCHAR(20),
      purchaseprice FLOAT,
      sellprice DOUBLE
);

DESC buyings;

INSERT INTO buyings (name,purchaseprice,sellprice)
VALUES ('water',100,100),
('coffee',500.34,500.34),
('cake',800.56,800.56),
('snack',250.889,250.889),
('jam',10000,10000);

SELECT * FROM buyings; 


result 112233.45
INSERT INTO buyings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',112233.45,112233.45)

result = 11223344.45
INSERT INTO buyings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',11223344.45,11223344.45)


result = 1122334455.45
INSERT INTO buyings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',1122334455.45,1122334455.45)


result =112233e15  112233၄၄၅၅၆၆၇၇၈၈.၅
INSERT INTO buyings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',1122334455667788.45,1122334455667788.45)

float ရဲံ နှစ်ဆလောက်မှာမှ နံပါတ်တွေ ယိုယွင်းမှာ

14 lone lout ma 

result =112233e17  112233၄၄၅၅၆၆၇၇၈၈9e17
INSERT INTO buyings (name,purchaseprice,sellprice)
VALUE ('brands birdnest',112233445566778899.45,112233445566778899.45)
]


=> ABOUT e/E 
HTML input number type allow e/E because 'e' stands for exponential(exponent) which is a numeric symbol.
Eg 200000 can also can be written as 2e5 (3e4 = 3x10^4 =30000)
(calll CaRET or Hat)

