=> If Function 
=Syntax

IF(condtition,true_value,false_value);

SELECT IF(100 > 20, "TRUE","FALSE");
SELECT IF(100 < 20, "TRUE","FALSE");

SELECT * FROM customers; 

SELECT firstname,lastname,age,gender,
IF(age >= 35, "Elder","Young")

FROM customers;


SELECT firstname,lastname,age,gender,
IF(age >= 35, "Elder","Young") As "age verify"

FROM customers;
----------------------------------------------------

=>TRUNCATE() Function
=Syntax
TRUNCATE(mumber,decimals)

*resut = 1234.456
SELECT TRUNCATE(123.456,3)
SELECT TRUNCATE(123.456,5)

*resut = 1234.45
SELECT TRUNCATE(123.456,2)

*resut = 1234.4
SELECT TRUNCATE(123.456,1)
*resut = 123.3
SELECT TRUNCATE(123.346,1)

*resut = 123
SELECT TRUNCATE(123.346,0)

SELECT * FROM items;

SELECT name,price,
  TRUNCATE(price,1)
FROM items;

SELECT name,price,
   TRUNCATE(price,0) AS 'integer'
   FROM items;

--------------------------------------------------------

=> ROUND() Function
= Syntax 
ROUND(number,decimals)

*RESULT = 123.345
SELECT ROUND(123.345,3);
SELECT ROUND(123.345,5);

*result = 123.35
SELECT ROUND(123.346,2);

*result = 123.3
SELECT ROUND(123.346,1);

*result = 123
SELECT ROUND(123.346,0);

*result = 124
SELECT ROUND(123.678,0);


SELECT name,price,
  ROUND(price,1)
FROM items;

SELECT name,price,
   ROUND(price,0) AS 'integer'
FROM items;

--------------------------------------

=>CEIL() / CEILING() Function
=Syntax 
CEIL(number)
CEILING(number)

*result = 124
SELECT CEIL(123.345);
SELECT CEILING(123.342);
SELECT CEIL(123.567);
SELECT CEILING(123.567);


*result = 123
SELECT CEIL(123)
SELECT CEILING(123);


SELECT name,price,
CEIL(price)
FROM items;


SELECT name,price,
CEILING(price)
FROM items;
-----------------------------------------

=>FLOOR() Function
FLOOR(number)

*Result = 123
SELECT FLOOR(123.345);


*Result = 123
SELECT FLOOR(123);

SELECT name,price,
CEILING(price) AS 'integer'
FROM items;
--------------------------------------------

=>ABS() Function

*result = 123.342
SELECT ABS(-123.342);

*result = 123.567
SELECT ABS(-123.567);

*result = 123.567
SELECT ABS(123.567);

*result = 123.567
SELECT ABS(123.567);

---------------------------------------

=>SQRT() Function
=Syntax 
SQRT(number)

SELECT SQRT(49): //7
SELECT SQRT(81); //9

------------------------------------------

=>POW() Function
=Syntax 
POW(base,power)

SELECT POW(10,2) //100
SELECT POW(4,3) //64 
SELECT POW(6,3) //216 

-----------------------------------------

=>SIGN() Function
=Syntax
SIGN(number) 

if number > 0      it return 1
if number < 0      it result -1 
if number = 0      it return 0


SELECT SIGN(500) //1
SELECT SIGN(-500) //-1
SELECT SIGN(0); //0
--------------------------------------

4SI