=>UNIQUE = Constraint

=Constraints
PRIMARY KEY
FOREIGN KEY
NOT NULL
UNIQUE
DEFAULT
CHECK()




=Syntax ( Single Column )

CREATE TABLE tablename(
	col1 datatype,
	col2 datatype UNIQUE,
	col3 datatype,
	..............
);



=Syntax ( Multiple Column )

CREATE TABLE tablename(
	col1 datatype,
	col2 datatype,
	col3 datatype,
	..............
	UNIQUE(col1,col2,col3)
);


=====================================================

=Exercise 

= Single


=Method - 1


CREATE TABLE IF NOT EXISTS countries(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL UNIQUE,
	capital VARCHAR(255) NOT NULL,
	currencyname VARCHAR(30),
	isocode VARCHAR(10)
);

DESC countries;
SHOW INDEX FROM countries;

=>DROP UNIQUE KEY
ALTER TABLE countries DROP INDEX key_name from DB;

ALTER TABLE countries DROP INDEX name;

DESC countries;
SHOW INDEX FROM countries;

DROP TABLE IF EXISTS countries;


=Method - 2

CREATE TABLE IF NOT EXISTS countries(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NUL,
	capital VARCHAR(255) NOT NULL,
	currencyname VARCHAR(30),
	isocode VARCHAR(10),
	UNIQUE(name)
);


DESC countries;

SHOW INDEX FROM countries;
SHOW INDEX IN countries;



INSERT INTO countries(name,capital,currencyname,isocode)
VALUES('myanmar', 'naypidaw', 'myanmar kyat', mmk),
('thailand','bangkok', 'thai bat', 'thb'),
('indonesia', 'jakata', 'indonesia rupiee', 'idr'),
('srilanka', 'colombo', 'srilnka rupee', 'lkr');


SELECT * FROM countries;


#error 
INSERT INTO countries(name,capital,currencyname,isocode)
VALUES('myanmar', 'yangon', 'myanmar kyat', mmk);

#error 
INSERT INTO countries(name,capital,currencyname,isocode)
VALUES('Myanmar', 'yangon', 'myanmar kyat', mmk);


#error
UPDATE countries SET name="Thailand" WHERE id=4;

======================================================

= Multiple


= Method-1

CREATE TABLE IF NOT EXISTS cashiers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL UNIQUE,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(15) UNIQUE,
	
);

DESC cashiers;
SHOW INDEX FROM cashiers;

=>DROP UNIQUE KEY
ALTER TABLE cashiers DROP INDEX email;

ALTER TABLE cashiers DROP INDEX phone;

DESC cashiers;
SHOW INDEX FROM cashiers;

DROP TABLE IF EXISTS cashiers;


= Method-2

CREATE TABLE IF NOT EXISTS cashiers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL UNIQUE,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(15) UNIQUE,
	
);


INSERT INTO cashiers(name,email,password,phone)
VALUES('su su', 'susu@gmail.com', 12345,098888888),
('yu yu', 'yuyu@gmail.com', 12345,0988888881),
('mu mu', 'mumu@gmail.com', 12345,0988888882),
('thu thu', 'thuthu@gmail.com', 12345,0988888883);


SELECT * FROM cashiers;


# error
INSERT INTO cashiers(name,email,password,phone)
VALUES('ma ma', 'susu@gmail.com', 12345,097777777777);



# error
INSERT INTO cashiers(name,email,password,phone)
VALUES('ma ma', 'mama@gmail.com', 12345,098888888);

# error
INSERT INTO cashiers(name,email,password,phone)
VALUES('ma ma', 'susu@gmail.com', 12345,098888888);

ALTER TABLE cashiers DROP INDEX phone;

# can
INSERT INTO cashiers(name,email,password,phone)
VALUES('ma ma', 'mama@gmail.com', 12345,098888888);

SHOW INDEX FROM cashiers;

SELECT * FROM cashiers;

DROP TABLE IF EXIST cashier;
==================================================================

=>UNIQUE with CONSTRAINT

# Difference difining UNIQUE(email,phone)  and name VARCHAR(255) NOT NULL UNIQUE

CREATE TABLE IF NOT EXIST accountants(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL ,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(20),
	UNIQUE(email,phone)
);

DESC accountants;
SHOW INDEX FROM accountants;

=>DROP UNIQUE KEY

# Error
ALTER TABLE accountants DROP INDEX phone;


DROP TABLE IF EXIST accountants;

CREATE TABLE IF NOT EXIST accountants(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL ,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(20),
	UNIQUE(email,phone)
);


INSERT INTO accountants(name,email,password,phone)
VALUES('su su', 'susu@gmail.com', 12345,098888888),
('yu yu', 'yuyu@gmail.com', 12345,0988888881),
('mu mu', 'mumu@gmail.com', 12345,0988888882),
('thu thu', 'thuthu@gmail.com', 12345,0988888883);

SELECT * FROM accountants;


# Can = repeat data = Duplicate data even if added UNIQUE Key
INSERT INTO accountants(name,email,password,phone)
VALUE('mu mu', 'mumu@gmail.com', 12345,0999992);

# Can
INSERT INTO accountants(name,email,password,phone)
VALUE('mu mu', 'mimi@gmail.com', 12345,0988888882);



#error
INSERT INTO accountants(name,email,password,phone)
VALUE('haha', 'mumu@gmail.com', 12345,0988888882);

-------------------------------------------------

CREATE TABLE IF NOT EXIST financeofficers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL ,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(20),
	UNIQUE(name)
	CONSTRAINT uc_email_phone UNIQUE(email,phone)
);

DESC inanceofficers;
SHOW INDEX FROM financeofficers;

ALTER TABLE financeofficers DROP INDEX uc_email_phone;

DROP TABLE IF EXIST financeofficers;
=============================================