=>RIGHT JOIN 
SELECT columns
FROM table1 
RIGHT JOIN table2
ON table1.column = table2.column;

----------------------------------------

=>INNER JOIN 

SELECT * FROM buyers
INNER JOIN orders
ON buyers.id = orders.buyer_id;

=>RIGHT JOIN 
SELECT * FROM buyers
RIGHT JOIN orders
ON buyers.id = orders.buyer_id;


=>INNER JOIN 

SELECT * FROM orders
INNER JOIN buyers
ON buyers.id = orders.buyer_id;

=>RIGHT JOIN 
SELECT * FROM orders
RIGHT JOIN buyers
ON buyers.id = orders.buyer_id;

--------------------------------

SELECT firstname,lastname,orderdate,amount
FROM orders
RIGHT JOIN buyers
  ON orders.buyer_id = buyers.id;

  -------------------------------------

  8jN 